MONGODB_URI = 'mongodb+srv://{username}:{password}@501cluster.evfgb.mongodb.net/test?retryWrites=true&w=majority'

SESSION_SECRET = my-secret-key
CLOUDINARY_NAME='diy3d...'
CLOUDINARY_API_KEY='5578258...'
CLOUDINARY_API_SECRET='8fxUY5Zn...'
